format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.2.139
  commit: release1.2
  content: 1.0.943
  content_pack_name: unknown
  format: '2'
  frontend: 1.2.1708
board:
  identifier: CustomBoard
  device: ATmega16-16PU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega16_32_drivers:1.0.0::ATmega16-16PU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
        configuration: {}
pads:
  outA0:
    name: PA0
    definition: Atmel:ATMega16_32_drivers:1.0.0::ATmega16-16PU::pad::PA0
    mode: Digital output
    user_label: outA0
    configuration:
      pad_initial_level: High
toolchain_options: []
